{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "ApiScope": "https://kurttesting.onmicrosoft.com/f475343a-be0e-4d21-920e-507dbff744b3/Files.Read",
    "ApiUrl": "https://localhost:44368/WeatherForecast",
    "Instance": "https://kurttesting.b2clogin.com",
    "ClientId": "a4c0caa8-03bb-475c-ade7-6de9cd6a3aef",
    "ClientSecret": "INCORRECTCLIENTSECRET",
    "CallbackPath": "/signin-oidc",
    "Domain": "kurttesting.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_signupsignin1",
    "TenantId": "60f36d4c-c45d-407a-af60-c72603e9e82d"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
